spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=cydeo
#define your driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate wants to know which driver  you are working with
spring.jpa.show-sql=true
#if you wanna see your sql transaction on console
spring.jpa.hibernate.ddl-auto=create
#ddl =>about table modifying//it will drop table and then create

#provides schema and data files execute first
spring.jpa.defer-datasource-initialization=true
#this configuration helps execute first entity create table and then inserting data
spring.sql.init.mode=always